# MAUIPortfolio

./: LePortfolio.sln  README.md
LePortfolio/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LePortfolio.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs
LePortfolio/Resources/Styles/: Colors.xaml
